<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/me_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="@string/menu"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            android:paddingTop="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:paddingTop="75dp"
            android:paddingBottom="20dp"/>

    </FrameLayout>

</LinearLayout>