<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryTransparent77"
    android:layout_margin="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/ml_li_d_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorSecondary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

    <TextView
        android:id="@+id/ml_li_d_icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/ml_li_d_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorSecondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/app_temperature"/>

    <TextView
        android:id="@+id/ml_li_d_temperature"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorSecondary" />

    </LinearLayout>

</FrameLayout>